.heroes__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  gap: 20px;
  padding: 20px;
  app-hero-tile {
    width: 100%;
  }
}
